<html>    
<head>    
<link rel="shortcut icon" href="logo2.ico">
    <meta charset="utf-8">    
    <title>Kbet.lt</title>   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


<link rel="stylesheet" href="bandau.css">	
<script src="Bandua.js">
</script>
</head>        
<body style="background-color:	#00004b">     
<img align="right" style="vertical-align: top" width="150px" height="100px"src="logo2.png">     
<hr width="100%">    		

<div style="text-align:center">
<h1 style = "color:red;" align="center"> AUTENTIFIKAVIMAS </h1>
<a onclick="autentifikavimas()"><img id="aut" class="border border-danger"  height="588px" width="500px"  src="palm.jpg" ></a>
<h2 id="autentifikuoja" style = "color:red;text-align:bottom;" face="Roboto">  </h2>
</div>
</body>    
</html>    